# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.client.contracts.form.title = Formulario de contrato

authenticated.client.contracts.form.label.code = Código
authenticated.client.contracts.form.label.providerName = Nombre del proveedor
authenticated.client.contracts.form.label.customerName = Nombre del cliente
authenticated.client.contracts.form.label.goals = Objetivos
authenticated.client.contracts.form.label.budget = Presupuesto
authenticated.client.contracts.form.label.project = Proyecto

authenticated.client.contracts.form.button.create = Crear
authenticated.client.contracts.form.button.update = Actualizar
authenticated.client.contracts.form.button.publish = Publicar
authenticated.client.contracts.form.button.delete = Eliminar