# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.client.contracts.form.title = Contract form

authenticated.client.contracts.form.label.code = Code
authenticated.client.contracts.form.label.providerName = Provider name
authenticated.client.contracts.form.label.customerName = Customer name
authenticated.client.contracts.form.label.goals = Goals
authenticated.client.contracts.form.label.budget = Budget
authenticated.client.contracts.form.label.project = Project

authenticated.client.contracts.form.button.create = Create
authenticated.client.contracts.form.button.update = Update
authenticated.client.contracts.form.button.publish = Publish
authenticated.client.contracts.form.button.delete = Delete