# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.manager-dashboard.form.title = Administrator dashboard

manager.dashboard.form.label.mustUserStories = Nº Must User Stories
manager.dashboard.form.label.shouldUserStories = Nº Should User Stories
manager.dashboard.form.label.couldUserStories = Nº Could User Stories
manager.dashboard.form.label.wontUserStories = Nº Won't User Stories

manager.dashboard.form.label.avgCostOfUserStory = Average Cost of User Stories
manager.dashboard.form.label.minCostOfUserStory = Minimum Cost of User Story
manager.dashboard.form.label.maxCostOfUserStory = Maximum Cost of User Story
manager.dashboard.form.label.devCostOfUserStory = Standard Deviation Cost of User Stories

manager.dashboard.form.label.avgCostOfProject = Average Cost of Project
manager.dashboard.form.label.minCostOfProject = Minimum Cost of Project
manager.dashboard.form.label.maxCostOfProject = Maximum Cost of Project
manager.dashboard.form.label.devCostOfProject = Standard Deviation Cost of Project

manager.dashboard.form.label.avgCostOfProjectEUR = Average cost of project (EUR)
manager.dashboard.form.label.avgCostOfProjectGBP = Average cost of project (GBP)
manager.dashboard.form.label.avgCostOfProjectUSD = Average cost of project (USD)
manager.dashboard.form.label.minCostOfProjectEUR = Minimum cost of project (EUR)
manager.dashboard.form.label.minCostOfProjectGBP = Minimum cost of project (GBP)
manager.dashboard.form.label.minCostOfProjectUSD = Minimum cost of project (USD)
manager.dashboard.form.label.maxCostOfProjectEUR = Maximum cost of project (EUR)
manager.dashboard.form.label.maxCostOfProjectGBP = Maximum cost of project (GBP)
manager.dashboard.form.label.maxCostOfProjectUSD = Maximum cost of project (USD)
manager.dashboard.form.label.devCostOfProjectEUR = Deviation cost of project (EUR)
manager.dashboard.form.label.devCostOfProjectGBP = Deviation cost of project (GBP)
manager.dashboard.form.label.devCostOfProjectUSD = Deviation cost of project (USD)

