# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.audit-record.list.title = Listado de auditorías de código
auditor.audit-record.form.label.code = Codigo
auditor.audit-record.form.label.startTime = Inicio periodo
auditor.audit-record.form.label.endTime = Fin periodo
auditor.audit-record.form.label.link = Link
auditor.audit-record.form.label.mark = Nota

auditor.audit-record.form.button.update = Actualizar
auditor.audit-record.form.button.delete = Borrar
auditor.auditRecord.form.button.create = Crear

auditor.audit-record.list.label.code = Codigo
auditor.audit-record.list.label.mark = Nota

auditor.audit-record.list.button.create = Crear