# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.audit-record.list.title = Listing of audit records
auditor.audit-record.form.label.code = Code
auditor.audit-record.form.label.startTime = Period start
auditor.audit-record.form.label.endTime = Period end
auditor.audit-record.form.label.link
auditor.audit-record.form.label.mark

auditor.audit-record.form.button.update = Update
auditor.audit-record.form.button.delete = Delete
auditor.auditRecord.form.button.create = Create




