# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.auditRecord.form.title = Audit record form 
auditor.auditRecord.list.title = Audit record listing
auditor.auditRecord.list.label.mark = Nota
auditor.auditRecord.list.label.code = Codigo
auditor.auditRecord.list.label.draftMode = Modo borrador

auditor.auditRecord.form.label.code = Codigo
auditor.auditRecord.form.label.auditPeriod = Periodo de auditoria
auditor.auditRecord.form.label.link = Link
auditor.auditRecord.form.label.draftMode = Modo borrador
auditor.auditRecord.form.label.mark = Nota

auditor.auditRecord.form.button.update = Actualizar
auditor.auditRecord.form.button.delete = Borrar
auditor.auditRecord.form.button.publish = Publicar
auditor.auditRecord.form.button.create = Crear



auditor.auditRecord.list.title = Listing of code audits

auditor.auditRecord.button.create = Crear