# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.auditRecord.form.title = Audit record form 
auditor.auditRecord.list.title = Audit record listing
auditor.auditRecord.list.label.mark = Mark
auditor.auditRecord.list.label.code = Code
auditor.auditRecord.list.label.draftMode = DraftMode

auditor.auditRecord.form.label.code = Code
auditor.auditRecord.form.label.auditPeriod = Audit period
auditor.auditRecord.form.label.link = Link
auditor.auditRecord.form.label.draftMode = DraftMode
auditor.auditRecord.form.label.mark = Mark

auditor.auditRecord.form.button.update = Update
auditor.auditRecord.form.button.delete = Delete
auditor.auditRecord.form.button.publish = Publish
auditor.auditRecord.form.button.create = Create



auditor.auditRecord.list.title = Listing of code audits

auditor.auditRecord.button.create = Create