<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>476</y>
      <w>364</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Invoices
--
+ code: String {Pattern("IN-[0-9]{4}-[0-9]{4}"), NotBlank, Unique}
+ registrationTime: Date {NotNull, Past, Temporal(TemporalType.TIMESTAMP)}
+ dueDate: Date {NotNull, Temporal(TemporalType.TIMESTAMP)}
+ quantity: Money {Positive, NotNull}
+ tax: Double{Digits(Integer=1,Fraction = 2),max(1),NotNull,PositiveOrZero}	
+ optionalLink: String {URL, Length(max=255)}
/ totalAmount: Double {Transient}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>196</y>
      <w>91</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
TypeSponsorship
--
+ FINANCIAL
+ INKIND

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>399</y>
      <w>287</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m2=1..n
belongs to &gt;</panel_attributes>
    <additional_attributes>390.0;20.0;10.0;20.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>168</y>
      <w>273</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Sponsor
--
+ name: String {NotBlank, Length(max=75)}
+ benefits: String {NotBlank, Length(max=100)}
+ optionalPage: String {URL, Length(max=10)}
+ optionalEmaiL: String {Email}

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>259</y>
      <w>35</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>287</x>
      <y>147</y>
      <w>224</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
SponsorDashboard
--
int: totalNumberOfSponsorshipsWithLink
int: totalNumberOfInvoicesWithLessOrEqual21Tax


double: avgAmountOfSponsorships
double: deviationAmountOfSponsorships
double: minAmountOfSponsorships
double: maxAmountOfSponsorships

double:	avgQuantityOfInvoices
double: deviationQuantityOfInvoices
double: minQuantityOfInvoices
double: maxQuantityOfInvoices

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>70</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Serializable
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>98</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1092</x>
      <y>378</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Project

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>959</x>
      <y>385</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..n
extends to &gt;</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>371</x>
      <y>616</y>
      <w>203</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>bg=pink
TotalAmount 
it is calculated by adding together
the quantity.getAmount() and the tax applied</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>588</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>644</x>
      <y>336</y>
      <w>322</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Sponsorship
--
+ code: String {Pattern("[A-Z]{1,3}-[0-9]{3}"), NotBlank, Unique}
+ moment: Date {NotNull,Past,Temporal(TemporalType.TIMESTAMP)}
+ amount: Money {Positive, NotNull}
+ type: TypeSponsorship
+ optionalEmail: String {Email, Length(max=255)}
+ optionalLink: String {URL, Length(max=255)}
+ startTime: Date{NotNull,Temporal(TemporalType.TIMESTAMP)}
+ endTime: Date{NotNull,Temporal(TemporalType.TIMESTAMP)}
+ draftMode: boolean
/ duration: Integer {Transient}

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>525</x>
      <y>329</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>bg=green
The amount must 
be positive</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>371</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>100.0;30.0;10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>245</x>
      <y>385</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>bg=green
The quantity must 
be positive</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>245</x>
      <y>616</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>bg=green
The tax can be Zero
or Positive. No puede 
ser mayor que 1.00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>427</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>588</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>910</x>
      <y>504</y>
      <w>224</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=green
StartTime debe ser después de Moment

EndTime debe ser de al menos un mes 
después de StartTime
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>826</x>
      <y>469</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>679</x>
      <y>504</y>
      <w>203</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=pink
Duration
Atributo derivado que se obtiene a partir
de endTime y startTime
Debe ser de al menos un mes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>469</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>595</x>
      <y>616</y>
      <w>175</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>bg=green
DueDate debe ser al menos un mes
antes de RegistrationTime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>553</y>
      <w>84</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>100.0;90.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
