developer.training-module.form.title = Detalles del módulo de entrenamiento
developer.training-module.list.title = Lista de módulos de entrenamiento
developer.training-module.list.code = Código
developer.training-module.list.draftmode = Modo borrador

developer.training-module.form.label.code = Código
developer.training-module.form.label.creation-moment = Momento de creación
developer.training-module.form.label.details = Detalles
developer.training-module.form.label.difficulty-level = Niveles de dificultad
developer.training-module.form.label.update-moment = Momento de actualización
developer.training-module.form.label.optional-link = Enlace opcional
developer.training-module.form.label.total-time = Tiempo total
developer.training-module.form.label.draftMode = Modo borrador

developer.training-module.form.button.stories = Listadod de sesiones
developer.training-module.form.button.update = Actualizar
developer.training-module.form.button.delete = Eliminar
developer.training-module.form.button.publish = Publicar
developer.training-module.form.button.create = Crear

developer.training-module.list.title = Listado de módulos de entrenamiento
developer.training-module.list.label.code = Código
developer.training-module.list.label.draftMode = Modo borrador
developer.training-module.list.label.details = Detalles

developer.training-module.button.create = Crear