developer.training-module.form.title = Detalles del módulo de entrenamiento
developer.training-module.list.title = Lista de módulos de entrenamiento
developer.training-module.list.code = Código
developer.training-module.list.draftmode = Modo borrador

developer.training-module.form.label.code = Código
developer.training-module.form.label.creationMoment = Momento de creación
developer.training-module.form.label.details = Detalles
developer.training-module.form.label.difficultyLevel = Niveles de dificultad
developer.training-module.form.label.updateMoment = Momento de actualización
developer.training-module.form.label.optionalLink = Enlace opcional
developer.training-module.form.label.totalTime = Tiempo total
developer.training-module.form.label.draftMode = Modo borrador
developer.training-module.form.label.project = Proyecto

developer.training-module.form.button.stories = Listado de sesiones
developer.training-module.form.button.update = Actualizar
developer.training-module.form.button.delete = Eliminar
developer.training-module.form.button.publish = Publicar
developer.training-module.form.button.create = Crear
developer.training-module.form.button.trainingSessions = Sesiones de entrenamiento


developer.training-module.list.label.code = Código
developer.training-module.list.label.details = Detalles
developer.training-module.list.label.totalTime = Tiempo total

developer.training-module.list.button.create = Crear

developer.training-module.form.error.duplicated = Este código ya está en uso
developer.training-module.form.error.noSession = Debe tener una sesión de entrenamiento asociada