developer.training-module.form.title = Training module form 
developer.training-module.list.title = Training module Listing
developer.training-module.list.code = Code
developer.training-module.list.draftmode = DraftMode

developer.training-module.form.label.code = Code
developer.training-module.form.label.creation-moment = Creation moment
developer.training-module.form.label.details = Details
developer.training-module.form.label.difficulty-level = Difficulty Levels
developer.training-module.form.label.update-moment = Update moment
developer.training-module.form.label.optional-link = Optional Link
developer.training-module.form.label.total-time = Total Time
developer.training-module.form.label.draftMode = DraftMode
developer.training-module.form.label.project = Project

developer.training-module.form.button.sessions = List Training Sessions
developer.training-module.form.button.update = Update
developer.training-module.form.button.delete = Delete
developer.training-module.form.button.publish = Publish
developer.training-module.form.button.create = Create
developer.training-module.form.button.trainingSessions = Training Sessions

developer.training-module.list.label.code = Code
developer.training-module.list.label.details = Details
developer.training-module.list.label.difficulty-level = Difficulty Level
developer.training-module.list.label.total-time = Total Time

developer.training-module.list.button.create-form = Create

developer.training-module.form.error.duplicated = This code is taken
developer.training-module.form.error.noSession = Must have a training session associated