developer.training-module.form.title = Training module form 
developer.training-module.list.title = Training module Listing
developer.training-module.list.code = Code
developer.training-module.list.draftmode = DraftMode

developer.training-module.form.label.code = Code
developer.training-module.form.label.creationMoment = Creation moment
developer.training-module.form.label.details = Details
developer.training-module.form.label.difficultyLevel = Difficulty Levels
developer.training-module.form.label.updateMoment = Update moment
developer.training-module.form.label.optionalLink = Optional Link
developer.training-module.form.label.totalTime = Total Time
developer.training-module.form.label.draftMode = DraftMode
developer.training-module.form.label.project = Project

developer.training-module.form.button.sessions = List Training Sessions
developer.training-module.form.button.update = Update
developer.training-module.form.button.delete = Delete
developer.training-module.form.button.publish = Publish
developer.training-module.form.button.create = Create
developer.training-module.form.button.trainingSessions = Training Sessions

developer.training-module.list.label.code = Code
developer.training-module.list.label.details = Details
developer.training-module.list.label.totalTime = Total Time

developer.training-module.list.button.create = Create

developer.training-module.form.error.duplicated = This code is taken;
developer.training-module.form.error.noSession = Must have a training session associated