# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

client.contract.form.title = Formulario de contrato

client.contract.form.label.code = C贸digo
client.contract.form.label.instantiationMoment = Momento de instanciaci贸n
client.contract.form.label.providerName = Nombre del proveedor
client.contract.form.label.customerName = Nombre del cliente
client.contract.form.label.goals = Objetivos
client.contract.form.label.budget = Presupuesto
client.contract.form.label.project = Proyecto

client.contract.list.title = Listado de contractos
client.contract.list.label.code = C贸digo
client.contract.list.label.budget = Presupuesto
client.contract.list.label.project = Proyecto

client.contract.button.create = Crear
client.contract.button.update = Actualizar
client.contract.button.publish = Publicar
client.contract.button.delete = Eliminar

client.contract.form.button.create = Crear
client.contract.form.button.update = Actualizar
client.contract.form.button.publish = Publicar
client.contract.form.button.delete = Eliminar

client.contract.form.button.progress-logs = Ver registros de progreso

client.contract.form.error.duplicated-code = C贸digo ya existente
client.contract.form.error.negative-budget = El presupuesto no puede ser negativo
client.contract.form.error.different-currency = La divisa del presupuesto de un contrato debe coincidir con la del proyecto al que pertenece
client.contract.form.error.unsupported-currency = Divisa no soportada por el sistema