# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

client.contract.form.title = Contract form

client.contract.form.label.code = Code
client.contract.form.label.providerName = Provider name
client.contract.form.label.customerName = Customer name
client.contract.form.label.goals = Goals
client.contract.form.label.budget = Budget
client.contract.form.label.project = Project

client.contract.list.title = Contracts list
client.contract.list.label.code = Code
client.contract.list.label.budget = Budget
client.contract.list.label.project = Project

client.contract.button.create = Create
client.contract.button.update = Update
client.contract.button.publish = Publish
client.contract.button.delete = Delete

client.contract.form.button.create = Create
client.contract.form.button.update = Update
client.contract.form.button.publish = Publish
client.contract.form.button.delete = Delete