# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

client.dashboard.form.title = Panel de cliente

client.dashboard.form.label.numberOfProgressLogs = Registros de progreso totales
client.dashboard.form.label.progressLogsCompletenessRate = Completitud de los registros de progreso
client.dashboard.form.label.avgContractBudget = Presupuesto contractual promedio
client.dashboard.form.label.minContractBudget = Presupuesto contractual mínimo
client.dashboard.form.label.maxContractBudget = Presupuesto contractual máximo
client.dashboard.form.label.deviationContractBudget = Desviación en los presupuestos contractuales
