# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

client.client-dashboard.form.title = Client dashboard

client.dashboard.form.label.numberOfProgressLogs = Total progress logs
client.dashboard.form.label.progressLogsCompletenessRate = Progress logs completeness rate
client.dashboard.form.label.avgContractBudget = Average contract budget
client.dashboard.form.label.minContractBudget = Minimum contract budget
client.dashboard.form.label.maxContractBudget = Maximum contract budget
client.dashboard.form.label.deviationContractBudget = Deviation of contract budgets
