<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>480</y>
      <w>288</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
User Story
--
+ title: String{NotBlank, Length(max=75)}
+ description: String{NotBlank, Length(max=100)}
+ estimatedCost: double {Digits(3,2), PositiveOrZero}
+ acceptanceCriteria: String{NotBlank, Length(max=75)}	
+ priority: Priority {NotNull}
+ link: String {URL, Length(max=255)}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>384</y>
      <w>312</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Project
--
+ code: String{Pattern("^[A-Z]{3}-\\d{4}$"), NotBlank, Unique}
+ title: String{NotBlank, Length(max=75)}
+ abstract: String{NotBlank, Length(max=100)}
+ indication: boolean
+ cost: double {Digits(3,2), PositiveOrZero}
+ link: String {URL, Length(max=255)}
+ draftMode: boolean
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>200</y>
      <w>72</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Priority
--
+ SHOULD
+ COULD 
+ WOULD
+ WON'T

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>400</y>
      <w>200</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m2=1..n
belongs to &gt;</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>192</y>
      <w>264</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Manager
--
+ degree: String {NotBlank, Length(max=75)}
+ overview: String {NotBlank, Length(max=100)}
+ certifications: String {NotBlank, Length(max=100)}
+ link: String {URL, Length(max=255)}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>296</y>
      <w>40</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>208</y>
      <w>184</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
ManagerDashboard
--
int: mustUserStories
int: shouldUserStories
int: couldUserStories
int: wontUserStories

double: avgCostOfUserStory
double: minCostOfUserStory
double: maxCostOfUserStory
double: deviationCostOfUserStory

double: avgCostOfProject
double: minCostOfProject
double: maxCostOfProject
double: deviationCostOfProject
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>128</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Serializable
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>160</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>944</x>
      <y>560</y>
      <w>184</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=pink
Cost of a project is the sum of the
estimated cost of all user stories 
that compose it.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>512</y>
      <w>248</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>290.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>760</x>
      <y>608</y>
      <w>184</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=pink
Projects containing fatal errors must
be rejected by the system.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>512</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
