<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>14</y>
      <w>252</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
User Story
--
+ title: String{NotBlank, Length(max=75)}
+ description: String{NotBlank, Length(max=100)}
+ estimatedCost: int {Positive}
+ acceptanceCriteria: String{NotBlank, Length(max=75)}	
+ priority: Priority {NotNull}
+ link: String {URL, Length(max=255)}
+ draftMode: boolean

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>385</y>
      <w>273</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Project
--
+ code: String{Pattern("^[A-Z]{3}-\\d{4}$"), NotBlank, Unique}
+ title: String{NotBlank, Length(max=75)}
+ abstractText: String{NotBlank, Length(max=100)}
+ fatalErrors: boolean
+ link: String {URL, Length(max=255)}
+ draftMode: boolean
+ cost: Money
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>147</y>
      <w>63</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Priority
--
+ SHOULD
+ COULD 
+ WOULD
+ WON'T

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>189</y>
      <w>231</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Manager
--
+ degree: String {NotBlank, Length(max=75)}
+ overview: String {NotBlank, Length(max=100)}
+ certifications: String {NotBlank, Length(max=100)}
+ link: String {URL, Length(max=255)}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>280</y>
      <w>154</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m2=0..n
owned by &gt;</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;70.0;10.0;70.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>189</y>
      <w>161</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
ManagerDashboard
--
   int							mustUserStories
	int							shouldUserStories
	int							couldUserStories
	int							wontUserStories

	double						avgCostOfUserStory
	double						minCostOfUserStory
	double						maxCostOfUserStory
	double						deviationCostOfUserStory

	double						avgCostOfProjectEUR
	double						avgCostOfProjectUSD
	double						avgCostOfProjectGBP

	double						minCostOfProjectEUR
	double						minCostOfProjectUSD
	double						minCostOfProjectGBP

	double						maxCostOfProjectEUR
	double						maxCostOfProjectUSD
	double						maxCostOfProjectGBP

	double						deviationCostOfProjectEUR
	double						deviationCostOfProjectUSD
	double						deviationCostOfProjectGBP
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>238</x>
      <y>574</y>
      <w>175</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>bg=pink
Projects containing fatal errors must
be rejected by the system.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>497</y>
      <w>63</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;110.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>21</x>
      <y>252</y>
      <w>133</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Assignment
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>56</y>
      <w>147</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m2=0..n</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>280</y>
      <w>147</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m2=0..n


</panel_attributes>
    <additional_attributes>190.0;150.0;190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>49</y>
      <w>147</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m2=0..n

belongs to &gt;</panel_attributes>
    <additional_attributes>110.0;200.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>105</x>
      <y>511</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>bg=pink
Must have at least 1 user story
to be published</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>497</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;60.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>497</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>120.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>399</x>
      <y>525</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>bg=pink
Projects must have all related
User Stories published </panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
