# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

client.progress-log.list.title = Mis registros de progreso

client.progress-log.list.label.recordId = Identificador
client.progress-log.list.label.responsiblePerson = Responsable
client.progress-log.list.label.completeness =  Completitud
client.progress-log.list.label.contract = Contrato
client.progress-log.list.label.draftMode = Modo borrador

client.progress-log.button.create = Crear

client.progress-log.form.title = Formulario de registro de progreso

client.progress-log.form.label.recordId = Identificador
client.progress-log.form.label.registrationMoment = Momento de registro
client.progress-log.form.label.responsiblePerson = Responsable
client.progress-log.form.label.completeness = Completitud
client.progress-log.form.label.comment = Comentario
client.progress-log.form.label.contract = Contrato

client.progress-log.form.button.update = Actualizar
client.progress-log.form.button.delete = Eliminar
client.progress-log.form.button.publish = Publicar
client.progress-log.form.button.create = Crear

client.progress-log.form.error.duplicated-record-id = Identificador ya existente
client.contract.form.error.illegal-record-id-pattern = El identificador debe cumplir la siguiente regexp: "^PG-[A-Z]{1,2}-[0-9]{4}$"
client.progress-log.form.error.completeness-required = Se debe asignar una completitud de 0 a 1
client.progress-log.form.error.unassigned-contract = Se debe asignar un contrato
client.progress-log.form.error.illegal-contract = El contracto asignado no puede estar en modo borrador