# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

client.progress-log.list.title = My progress logs
client.progress-log.list.label.recordId = ID
client.progress-log.list.label.responsiblePerson = Responsible person
client.progress-log.list.label.completeness =  Completeness rate
client.progress-log.button.contract = Contract

client.progress-log.button.create = Create
