# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

client.progress-log.list.title = My progress logs

client.progress-log.list.label.recordId = Record id
client.progress-log.list.label.responsiblePerson = Responsible person
client.progress-log.list.label.completeness =  Completeness rate
client.progress-log.list.label.contract = Contract

client.progress-log.button.create = Create

client.progress-log.form.title = Progress log form

client.progress-log.form.label.recordId = Record id
client.progress-log.form.label.registrationMoment = Registration moment
client.progress-log.form.label.responsiblePerson = Responsible person
client.progress-log.form.label.completeness = Completeness
client.progress-log.form.label.comment = Comment
client.progress-log.form.label.contract = Contract

client.progress-log.form.button.update = Update
client.progress-log.form.button.delete = Delete
client.progress-log.form.button.publish = Publish
client.progress-log.form.button.create = Create

client.progress-log.form.error.duplicated-record-id = This record id already exists
client.contract.form.error.illegal-code-pattern = The record id must match the following regexp: "^PG-[A-Z]{1,2}-[0-9]{4}$"
client.progress-log.form.error.completeness-required = Completeness between 0 and 1 required
client.progress-log.form.error.unassigned-contract = Contract required
client.progress-log.form.error.illegal-contract = Contract assigned cannot be in draft mode