<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>490</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Risk
--
-Reference: String
-identificationDate: LocalDate
-Impact: Integer
-Probability: Double
-Value: Double
-Description: String
-Link: String
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>30</y>
      <w>240</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Claim
--
-code: String
-instantationMoment: LocalDateTime
-Heading: String
-Description: String
-Department: String
-Email: String
-Link: String
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>290</y>
      <w>240</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Banner
--
-instantationMoment: LocalDateTime
-DisplayPeriod: Duration
-Picture: String
-Slogan: String
-Link: String
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>260</y>
      <w>270</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Objective
--
-instantationMoment: LocalDateTime
-Title: String
-Description: String
-Priority: enumerate('Low','Medium','High')
-Status: enumerate('Critical','Not Critical')
-Duration: Duration
-Link: String
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>30</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Notice
--
-instantationMoment: LocalDateTime
-Title: String
-Author: String
-Message: String
-Email: String
-Link: String
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>510</y>
      <w>70</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Currency
--
+EUR
+USD
+GBP
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>200</y>
      <w>250</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AdminDashboard
--
Map&lt;String,Integer&gt;:principalsByRole
Double: noticeRatioWithEmail
Double: noticeRatioWithLink
Double: criticalObjectiveRatio
Double: nonCriticalObjectiveRatio
Double: riskAverage
Integer: maxRisk
Integer: minRisk
Double: riskDeviation
Double: claimAverage
Integer: maxClaim
Integer: minClaim
Double: claimDeviation


--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>180</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>410</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1
m1=0..*</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>350</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>110</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1..*
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>130</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>100</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Serializable</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
