<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>21</x>
      <y>455</y>
      <w>259</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Risk
--
-Reference: String{pattern “R-[0-9]{3}”), not blank, unique}
-identificationDate: Date{Past}
-Impact: Integer{Positive}
-Probability: Double
-Value: Double
-Description: String{not blank, length&lt;100}
-Link: String
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>147</y>
      <w>322</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Claim
--
-code: String{pattern “C-[0-9]{4}”), not blank, unique}
-instantationMoment: Date{Past,Temporal(TemporalType.TIMESTAMP}
-Heading: String{not blank, length&lt;75}
-Description: String{not blank, length&lt;100}
-Department: String{not blank, length&lt;100}
-Email: String{Email}
-Link: String
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>315</y>
      <w>322</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Banner
--
-instantationMoment: Date{Past,Temporal(TemporalType.TIMESTAMP}
-DisplayPeriod: Date
-Picture: String{URL}
-Slogan: String{not blank, length&lt;75}
-Link: String
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>301</x>
      <y>308</y>
      <w>322</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Objective
--
-instantationMoment: Date{Past,Temporal(TemporalType.TIMESTAMP}
-Title: String{not blank, length&lt;75}
-Description: String{not blank, length&lt;100}
-Priority: enumerate('Low','Medium','High')
-Critical: eboolean
-Duration: Integer
-Link: String
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>147</y>
      <w>329</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Notice
--
-instantationMoment: Date{Past,Temporal(TemporalType.TIMESTAMP}
-Title: String{not blank, length&lt;75}
-Author: String{not blank, length&lt;75}
-Message: String{not blank, length&lt;100}
-Email: String{Email}
-Link: String
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>483</y>
      <w>175</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AdminDashboard
--
Map&lt;String,Integer&gt;:principalsByRole
Double: noticeRatioWithEmail
Double: noticeRatioWithLink
Double: criticalObjectiveRatio
Double: nonCriticalObjectiveRatio
Double: riskAverage
Integer: maxRisk
Integer: minRisk
Double: riskDeviation
Double: claimAverage
Integer: maxClaim
Integer: minClaim
Double: claimDeviation


--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
*-- Resp2*
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>448</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>938</x>
      <y>427</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Serializable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>98</x>
      <y>329</y>
      <w>112</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Project
--
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>203</x>
      <y>350</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>385</y>
      <w>35</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
