# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.sponsor-dashboard.form.title = Tablero de patrocinadores
sponsor.dashboard.form.title.general-indicators = Indicadores generales

sponsor.dashboard.form.label.invoices-tax-less-or-eq-21	= Facturas con tasas menores o iguales a 21
sponsor.dashboard.form.label.sponsorships-with-link	= Patrocinios con enlaces

sponsor.dashboard.form.title.sponsorship-indicators = Indicadores de los patrocinios
sponsor.dashboard.form.label.average-sponsorships-amount = Media de la cantidad de patrocinios
sponsor.dashboard.form.label.deviation-sponsorships-amount = Desviación de la cantidad de patrocinios
sponsor.dashboard.form.label.minimum-sponsorships-amount = Mínimo de la cantidad de patrocinios
sponsor.dashboard.form.label.maximum-sponsorships-amount = Máximo de la cantidad de patrocinios

sponsor.dashboard.form.title.invoice-indicators = Indicadores de las facturas
sponsor.dashboard.form.label.average-invoices-quantity = Media de la cantidad de facturas
sponsor.dashboard.form.label.deviation-invoices-quantity = Desviación de la cantidad de facturas
sponsor.dashboard.form.label.minimum-invoices-quantity = Mínimo de la cantidad de facturas
sponsor.dashboard.form.label.maximum-invoices-quantity = Máximo de la cantidad de facturas