# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.sponsor-dashboard.form.title = Sponsor dashboard
sponsor.dashboard.form.title.general-indicators = General indicators

sponsor.dashboard.form.label.invoices-tax-less-or-eq-21	= Invoices with the tax less or equal to 21
sponsor.dashboard.form.label.sponsorships-with-link	= Sponsorships with a link

sponsor.dashboard.form.title.sponsorship-indicators = Sponsorship indicators

sponsor.dashboard.form.label.average-sponsorships-amount = Average sponsorships amount
sponsor.dashboard.form.label.deviation-sponsorships-amount = Deviation sponsorships amount
sponsor.dashboard.form.label.minimum-sponsorships-amount = Minimum sponsorships amount
sponsor.dashboard.form.label.maximum-sponsorships-amount = Maximum sponsorships amount

sponsor.dashboard.form.title.invoice-indicators = Invoices indicators

sponsor.dashboard.form.label.average-invoices-quantity = Average invoices quantity
sponsor.dashboard.form.label.deviation-invoices-quantity = Deviation invoices quantity
sponsor.dashboard.form.label.minimum-invoices-quantity = Minimum invoices quantity
sponsor.dashboard.form.label.maximum-invoices-quantity = Maximum invoices quantity