# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

client.contracts.form.title = Contract form

client.contracts.form.label.code = Code
client.contracts.form.label.providerName = Provider name
client.contracts.form.label.customerName = Customer name
client.contracts.form.label.goals = Goals
client.contracts.form.label.budget = Budget
client.contracts.form.label.project = Project

client.contracts.list.label.code = Code
client.contracts.list.label.budget = Budget
client.contracts.list.label.project = Project

client.contracts.form.button.create = Create
client.contracts.form.button.update = Update
client.contracts.form.button.publish = Publish
client.contracts.form.button.delete = Delete