# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

client.contracts.form.title = Formulario de contrato

client.contracts.form.label.code = Código
client.contracts.form.label.providerName = Nombre del proveedor
client.contracts.form.label.customerName = Nombre del cliente
client.contracts.form.label.goals = Objetivos
client.contracts.form.label.budget = Presupuesto
client.contracts.form.label.project = Proyecto

client.contracts.list.label.code = Código
client.contracts.list.label.budget = Presupuesto
client.contracts.list.label.project = Proyecto

client.contracts.form.button.create = Crear
client.contracts.form.button.update = Actualizar
client.contracts.form.button.publish = Publicar
client.contracts.form.button.delete = Eliminar