# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.codeAudit.list.label.executionDate = Execution date 
auditor.codeAudit.list.label.mark = Mark
auditor.codeAudit.list.label.code = Code
auditor.codeAudit.list.label.draftMode = DraftMode

auditor.codeAudit.form.label.code = Code
auditor.codeAudit.form.label.executionDate = Execution date
auditor.codeAudit.form.label.type = Type
auditor.codeAudit.form.label.actions = actions
auditor.codeAudit.form.label.link = Link
auditor.codeAudit.form.label.draftMode = DraftMode
auditor.codeAudit.form.label.mark = Mark

auditor.auditRecord.form.button.list = Audit records
auditor.codeAudit.form.button.update = Update
auditor.codeAudit.form.button.delete = Delete
auditor.codeAudit.form.button.publish = Publish
auditor.codeAudit.form.button.create = Create



auditor.codeAudit.list.title = Listing of code audits
auditor.codeAudit.list.label.code = Code
auditor.codeAudit.list.label.draftMode = DraftMode
auditor.codeAudit.list.label.title = Title

auditor.codeAudit.button.create = Create