# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.codeAudit.list.label.executionDate = Fecha de ejecución 
auditor.codeAudit.list.label.mark = Nota
auditor.codeAudit.list.label.code = Codigo
auditor.codeAudit.list.label.draftMode = Modo borrador

auditor.codeAudit.form.label.code = Código
auditor.codeAudit.form.label.executionDate = Fecha de ejecución
auditor.codeAudit.form.label.type = Tipo
auditor.codeAudit.form.label.actions = Acciones
auditor.codeAudit.form.label.link = Link
auditor.codeAudit.form.label.draftMode = Modo borrador
auditor.codeAudit.form.label.mark = Nota

auditor.auditRecord.form.button.list = Registros de auditoría
auditor.codeAudit.form.button.update = Actualizar
auditor.codeAudit.form.button.delete = Borrar
auditor.codeAudit.form.button.publish = Publicar
auditor.codeAudit.form.button.create = Crear



auditor.codeAudit.list.title = Lista de auditorías
auditor.codeAudit.list.label.code = Código
auditor.codeAudit.list.label.draftMode = Modo borrador
auditor.codeAudit.list.label.title = Título

auditor.codeAudit.button.create = Crear