<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>408</y>
      <w>352</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TrainingSession
--
+ code: String {Pattern("[A-Z]{1,3}-[0-9]{3}"), NotBlank, Unique}
+ timePeriod: Date {NotNull, Temporal(TemporalType.TIMESTAMP)}
+ location: String {NotBlank, Length(max=76)}
+ instructor: String {NotBlank, Length(max=76)}
+ email: String {NotBlank, Email}	
+ link: String {URL, Length(max=255)}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>312</y>
      <w>408</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TrainingModule
--
+ code: String{Pattern("[A-Z]{1,3}-[0-9]{3}"), NotBlank, Unique}
+ creationMoment: Date{Past, NotNull, Temporal(TemporalType.TIMESTAMP)}
+ details: String {NotBlank, Length(max=100)}
+ difficultyLevel: DifficultyLevel
+ updateMoment: Date {Past, Temporal(TemporalType.TIMESTAMP)}
+ optionalLink: String {URL, Length(max=255)}
+ totalTime: Integer {NotNull}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>128</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
DifficultyLevel
--
+ BASIC
+ INTERMEDIATE 
+ ADVANCED

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>328</y>
      <w>264</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m2=1..n
belongs to &gt;</panel_attributes>
    <additional_attributes>310.0;20.0;10.0;20.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>536</x>
      <y>120</y>
      <w>272</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Developer
--
+ degree: String {NotBlank, Length(max=76)}
+ specialisation: String {NotBlank, Length(max=101)}
+ skills: String {NotBlank, Length(max=101)}
+ email: String {NotBlank, Email}
+ link: String {URL, Length(max=255)}
bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>224</y>
      <w>40</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>136</y>
      <w>208</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
DeveloperDashboard
--
int: totalNumberOfTrainingModulesWithUpdateMoment
int: totalNumberOfTrainingSessionsWithLink

double: avgTimeOfTrainingModule
double: minTimeOfTrainingModule
double: maxTimeOfTrainingModule
double: deviationTimeOfTrainingModule

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>56</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Serializable
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>88</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>568</x>
      <y>536</y>
      <w>184</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=pink
Training modules containing fatal errors must
be rejected by the system.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>448</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>520</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Project

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>376</y>
      <w>152</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2= 1
extends to &gt;</panel_attributes>
    <additional_attributes>90.0;180.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>856</x>
      <y>240</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=green
UpdateMoment es opcional, y debe
ser después de CreationMoment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>168</x>
      <y>560</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>bg=green
TimePeriod debe durar al menos una
semana, y tiene que ser al menos
una semana antes de CreationMoment
de la entidad TrainingModule</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>520</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>272</y>
      <w>56</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;80.0;50.0;80.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>448</y>
      <w>24</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>752</x>
      <y>608</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>bg=pink
The attribute totalTime is 
represented in minutes.</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
