# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.code-audit.list.title = Listado de auditorías de código

auditor.code-audit.list.label.code = Codigo
auditor.code-audit.list.label.actions = Acciones correctivas

auditor.code-audit.form.title = Detalles de la auditoría

auditor.code-audit.form.label.code= Codigo
auditor.code-audit.form.label.executionDate= Fecha de ejecucion
auditor.code-audit.form.label.type= Tipo
auditor.code-audit.form.label.actions= Acciones correctivas
auditor.code-audit.form.label.link= Link


auditor.code-audit.list.button.create= Crear auditoría de codigo
auditor.codeAudit.form.button.create= Crear
auditor.code-audit.form.button.delete= Borrar
auditor.code-audit.form.button.update= Actualizar
auditor.code-audit.form.button.publish = Publicar

auditor.code-audit.form.error.duplicated= Codigo en uso
auditor.code-audit.form.error.notEnoughMark = La nota ha de ser mínimo C