# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.user-story.list.title = Listado de historias de usuario
manager.user-story.list.label.title = Título
manager.user-story.list.label.description = Descripción
manager.user-story.list.label.draftMode = Modo Borrador
manager.user-story.list.label.estimatedCost = Coste Estimado
manager.user-story.button.create = Crear

manager.user-story.form.label.title = Título
manager.user-story.form.label.draftMode = Modo Borrador
manager.user-story.form.label.estimatedCost = Coste estimado
manager.user-story.form.label.acceptanceCriteria = Criterios de aceptación
manager.user-story.form.label.priority = Prioridad
manager.user-story.form.label.link = Enlace

manager.user-story.form.button.update = Actualizar
manager.user-story.form.button.delete = Eliminar
manager.user-story.form.button.publish = Publicar
manager.user-story.form.button.create = Crear

manager.user-story.form.label.description = Descripción
manager.user-story.form.title = Título

manager.project.delete.draft-mode = Proyecto publicado

manager.user-story.form.label.title.placeholder = Escribe tu título aquí (75 caracteres máximo)
manager.user-story.form.label.description.placeholder = Escribe tu descripcion aquí (100 caracteres máximo)
manager.user-story.form.label.acceptanceCriteria.placeholder = Escribe tus criterios de aceptación aquí (100 caracteres máximo)
manager.user-story.form.label.cost.placeholder = El coste debe ser un número positivo o cero
