# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

validation.project.code	= Invalid input. Please enter a string in the format 'ABC-1234' where 'ABC' consists of three uppercase letters followed by a hyphen and then four digits.
validation.training.code = Invalid input. Please enter a string that follows the pattern 'TS-[A-Z]{1,3}-[0-9]{3}', where 'TS-' is followed by one to three uppercase letters, a hyphen, and then three digits.
validation.sporsonship.code = Invalid input. Please enter a string that follows the pattern '[A-Z]{1,3}-[0-9]{3}', where one to three uppercase letters are followed by a hyphen, and then three digits.
validation.invoices.code = Invalid input. Please enter a string that follows the pattern 'IN-[0-9]{4}-[0-9]{4}', where 'IN-' is followed by four digits followed by a hyphen, and then four digits.