# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

validation.project.code	= Entrada inválida. Por favor, ingresa una cadena en el formato 'ABC-1234' donde 'ABC' consta de tres letras mayúsculas seguidas de un guión y luego cuatro dígitos.
validation.training.code = Entrada inválida. Por favor, ingresa una cadena que siga el patrón 'TS-[A-Z]{1,3}-[0-9]{3}', donde 'TS-' es seguido por una a tres letras mayúsculas, un guión, y luego tres dígitos.