# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

validation.project.code	= Entrada inválida. Por favor, ingresa una cadena en el formato 'ABC-1234' donde 'ABC' consta de tres letras mayúsculas seguidas de un guión y luego cuatro dígitos.
validation.training.module.code = Entrada inválida. Por favor, ingresa una cadena que siga el patrón '[A-Z]{1,3}-[0-9]{3}', donde se debe empezar por una a tres letras mayúsculas, un guión, y luego tres dígitos.
validation.training.code = Entrada inválida. Por favor, ingresa una cadena que siga el patrón 'TS-[A-Z]{1,3}-[0-9]{3}', donde 'TS-' es seguido por una a tres letras mayúsculas, un guión, y luego tres dígitos.
validation.sponsorship.code = Entrada inválida. Por favor, ingresa una cadena que siga el patrón '[A-Z]{1,3}-[0-9]{3}', donde una a tres letras mayúsculas son seguidas por un guión, y luego tres dígitos.
validation.invoices.code = Entrada inválida. Por favor, ingresa una cadena que siga el patrón 'IN-[0-9]{4}-[0-9]{4}', donde 'IN-' es seguido por cuatro dígitos seguidos de un guión, y luego otros cuatro dígitos.
validation.codeaudit.code = Entrada inválida. Por favor, ingresa una cadena que siga el patrón '[A-Z]{1,3}-[0-9]{3}', donde una a tres letras mayúsculas son seguidas por un guión, y luego tres dígitos.
validation.auditrecord.code = Entrada inválida. Por favor, ingresa una cadena que siga el patrón 'AU-[0-9]{4}-[0-9]{3}', donde 'AU-' es seguido por cuatro dígitos seguidos de un guión, y luego tres dígitos.
validation.claim.code = Entrada inválida. Por favor, ingresa una cadena que siga el patrón 'C-\\d{4}', donde 'C-' es seguido por cuatro dígitos.

validation.codeaudit.executiondate = Fecha inválida. La fecha de ejecución tiene que preceder a la actual.
validation.codeaudit.mark = Nota inválida. La nota tiene que ser almenos C.
validation.auditrecord.auditperiod = Período inválido. Ambas fechas han de ser en el pasado, y el periodo comprendido ha de ser de almenos una hora.

default.error.currency = Moneda no aceptada
validation.risk.code = Entrada inválida. Por favor, ingresa una cadena que siga el patrón 'R-[0-9]{3}', donde R- es seguido de 3 dígitos.
