<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>434</y>
      <w>266</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
ProgressLog
--
+ recordId: String{NotBlank, Pattern “PG-[A-Z]{1,2}-[0-9]{4}”}
+ completeness: Double{PositiveOrZero, Max(1)}
+ comment: String{NotBlank, Length(1,101)}
+ registrationMoment: Date{Past, NotNull, Temporal(TemporalType.TIMESTAMP)}
+ responsiblePerson: String{NotBlank, Length(1,76)}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>301</y>
      <w>266</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Contract
--
+ code: String{NotBlank, Pattern “[A-Z]{1,3}-[0-9]{3}”}
+ instantiationMoment: Date{Past, NotNull, Temporal(TemporalType.TIMESTAMP)}
+ providerName: String{NotBlank, Length(1,75)}
+ customerName: String{NotBlank, Length(1,75)}
+ goals: String{NotBlank, Length(1,100)}
/ budget: int{PositiveOrZero, Max(cost)}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>399</y>
      <w>147</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m2=0..n
&lt; composedBy</panel_attributes>
    <additional_attributes>90.0;10.0;90.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>224</y>
      <w>119</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x

m2=0..n
&lt; belongsTo</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>434</y>
      <w>266</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
ClientType
--
COMPANY, INDIVIDUAL
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>301</y>
      <w>266</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Client
--
identification: String{NotBlank, Pattern “CLI-[0-9]{4}”}
companyName: String{NotBlank, Length(1,75)}
type: ClientType{NotNull}
email: String{Email, NotBlank}
link: String{URL, Length(1,255)}
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>21</x>
      <y>301</y>
      <w>266</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
ClientDashboard
--
+ totalProgressLogs: Integer
/ completenessRate: Percentil
+ averageContractBudget: int{PositiveOrZero}
+ deviationContractBudget: int{PositiveOrZero}
+ minContractBudget: int{PositiveOrZero}
+ maxContractBudget: int{PositiveOrZero}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>518</y>
      <w>182</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Percentil
--
BELOW_25%, BETWEEN_25%_50%,
BETWEEN_50%_75%, ABOVE_75%
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>63</x>
      <y>434</y>
      <w>182</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>completenessRate es una propiedad
derivada que se calcula a partir de la
propiedad completeness de los
Progress Log
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>343</y>
      <w>161</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m2=0..n
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>28</x>
      <y>399</y>
      <w>49</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;50.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>154</y>
      <w>273</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Project
--
+ code: String{Pattern("^[A-Z]{3}-\\d{4}$"), NotBlank, Unique}
+ title: String{NotBlank, Length(max=75)}
+ abstractText: String{NotBlank, Length(max=100)}
+ fatalErrors: boolean
+ link: String {URL, Length(max=255)}
+ draftMode: boolean
/ cost: int {PositiveOrZero}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
