# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.sponsorship.form.title = Sponsorship details
sponsor.sponsorship.list.title = List of sponsorships
sponsor.sponsorship.list.code = Code
sponsor.sponsorship.list.draftmode = Draft Mode

sponsor.sponsorship.form.label.code = Code
sponsor.sponsorship.form.label.moment = Moment
sponsor.sponsorship.form.label.startTime = Start of the period
sponsor.sponsorship.form.label.endTime = End of the period
sponsor.sponsorship.form.label.amount = Amount 
sponsor.sponsorship.form.label.type = Type of sponsorship
sponsor.sponsorship.form.label.optionalEmail = Email (optional) 
sponsor.sponsorship.form.label.optionalLink = Link (optional)
sponsor.sponsorship.form.label.draftMode = Draft Mode
sponsor.sponsorship.form.label.project = Project

sponsor.sponsorship.list.button.create = Create sponsorship
sponsor.sponsorship.form.button.invoices = Invoices
sponsor.sponsorship.form.button.update = Update
sponsor.sponsorship.form.button.delete = Delete
sponsor.sponsorship.form.button.publish = Publish
sponsor.sponsorship.form.button.create = Create

sponsor.sponsorship.list.label.code = Code
sponsor.sponsorship.list.label.draftMode = Draft Mode
sponsor.sponsorship.list.label.amount = Amount
sponsor.sponsorship.list.label.type = Type of sponsorship

sponsor.sponsorship.form.error.start-time-date-not-valid = The start date of the duration must be after the present date
sponsor.sponsorship.form.error.currency-not-supported = The selected currency is not supported by the system
sponsor.sponsorship.form.error.sponsorship-invoices-must-be-published = All associated invoices must be published
sponsor.sponsorship.form.error.duration-not-valid = The sponsorship duration must be at least one month. The start date must be before the end date
sponsor.sponsorship.form.error.duplicated = This code is in use
sponsor.sponsorship.form.error.too-close = The period should be at least 1 month long
sponsor.sponsorship.form.error.negative-amount = The amount must be positive
sponsor.sponsorship.form.error.invoices-total-amount-mismatch = The sum of the total amount of all of their invoices must be equal to the amount of the sponsorship