# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.project.form.title = Project form 
manager.project.list.title = Project Listing
anager.project.list.code = Code
anager.project.list.draftmode = DraftMode

manager.project.form.label.code = Code
manager.project.form.label.title = Title
manager.project.form.label.abstractText = Abstract
manager.project.form.label.fatalErrors = Fatal Errors
manager.project.form.label.link = Link
manager.project.form.label.draftMode = DraftMode
manager.project.form.label.cost = Cost

manager.project.form.button.stories = List Stories
manager.project.form.button.update = Update
manager.project.form.button.delete = Delete
manager.project.form.button.publish = Publish
manager.project.form.button.create = Create



manager.project.list.title = Listing of projects
manager.project.list.label.code = Code
manager.project.list.label.draftMode = DraftMode
manager.project.list.label.title = Title

manager.project.button.create = Create


manager.project.form.error.notAllStoriesPublished = Not all associated user stories are published!
manager.project.form.error.hasFatalErrors = The project contains fatal errors!
manager.project.form.error.numberOfUserStories = You must have at least 1 user story associated to a project to publish it!
	
