# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.project.form.title = Detalles de proyecto
manager.project.list.code = Código
manager.project.list.draftmode = Modo borrador

manager.project.form.label.code = Código
manager.project.form.label.title = Título 
manager.project.form.label.abstractText = Abstracto 
manager.project.form.label.fatalErrors = Errores Críticos 
manager.project.form.label.link = Link 
manager.project.form.label.draftMode = Modo borrador
manager.project.form.label.cost = Coste 

manager.project.form.button.stories = Listado de historias de usuario
manager.project.form.button.update = Actualizar
manager.project.form.button.delete = Eliminar
manager.project.form.button.publish = Publicar
manager.project.form.button.create = Crear

manager.project.list.title = Listado de proyectos
manager.project.list.label.code = Código
manager.project.list.label.draftMode = Modo borrador
manager.project.list.label.title = Título 

manager.project.button.create = Crear

manager.project.delete.exists-assignment = Hay asignaciones relacionados al proyecto
manager.project.delete.exists-contract = Hay contratos relacionados al proyecto
manager.project.delete.exists-risk = Hay riesgos relacionados al proyecto
manager.project.delete.exists-objective = Hay objetivos relacionados al proyecto
manager.project.delete.exists-sponsorship = Hay patrocinios relacionados al proyecto
manager.project.delete.exists-training-module = Hay modulos de entrenamiento relacionados al proyecto

manager.project.form.error.notAllStoriesPublished = No todas las historias de usuario están publicadas
manager.project.form.error.hasFatalErrors = Hay errores fatales en el proyecto
manager.project.form.error.numberOfUserStories = Debe haber al menos una historia de usuario

manager.project.form.error.duplicated = Código duplicado
manager.project.form.error.currency = Solo se aceptan las divisas: EUR, GBP y USD

manager.project.form.error.notAllStoriesPublished = No todas las historias de usuario asociadas están publicadas!
manager.project.form.error.hasFatalErrors = El proyecto contiene errores fatales!
manager.project.form.error.numberOfUserStories = El proyecto debe tener al menos 1 historia de usuario antes de ser publicada!