# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.project.form.title = Detalles de projecto
manager.project.list.title = Lista de proyectos
anager.project.list.code = Código
anager.project.list.draftmode = Modo borrador

manager.project.form.label.code = Código
manager.project.form.label.title = Título 
manager.project.form.label.abstractText = Abstracto 
manager.project.form.label.fatalErrors = Errores Críticos 
manager.project.form.label.link = Link 
manager.project.form.label.draftMode = Modo borrador
manager.project.form.label.cost = Coste 

manager.project.form.button.stories = Listado de historias de usuario
manager.project.form.button.update = Actualizar
manager.project.form.button.delete = Eliminar
manager.project.form.button.publish = Publicar
manager.project.form.button.create = Crear



manager.project.list.title = Listing of projects
manager.project.list.label.code = Code
manager.project.list.label.draftMode = DraftMode
manager.project.list.label.title = Title

manager.project.button.create = Create
