<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>21</x>
      <y>504</y>
      <w>336</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Invoices
--
+ code: String {Pattern("IN-[0-9]{4}-[0-9]{4}"), NotBlank, Unique}
+ registrationTime: Date {NotNull, Temporal(TemporalType.TIMESTAMP)}
+ quantity: Integer {Positive}
+ tax: Double {PositiveOrZero}	
+ optionalLink: String {URL, Length(max=255)}
+ / getTotalAmount: Double {Transient}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>224</y>
      <w>91</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
TypeSponsorship
--
+ FINANCIAL
+ INKIND

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>427</y>
      <w>224</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m2=1..n
belongs to &gt;</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>196</y>
      <w>238</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Sponsor
--
+ name: String {NotBlank, Length(max=75)}
+ benefits: String {NotBlank, Length(max=100)}
+ optionalPage: String {URL, NotBlank, Length(max=10)}
+ optionalEmaiL: String {Email}

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>287</y>
      <w>35</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>175</y>
      <w>224</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
SponsorDashboard
--
int: totalNumberOfSponsorshipsWithLink
int: totalNumberOfInvoicesWithLessOrEqual21Tax


double: avgAmountOfSponsorships
double: deviationAmountOfSponsorships
double: minAmountOfSponsorships
double: maxAmountOfSponsorships

double:	avgQuantityOfInvoices
double: deviationQuantityOfInvoices
double: minQuantityOfInvoices
double: maxQuantityOfInvoices

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>98</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Serializable
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>126</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>413</x>
      <y>532</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>bg=pink
GetDuration iff
moment is before than
current moment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>483</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>406</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Project

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>413</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2= 1
extends to &gt;</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>266</x>
      <y>637</y>
      <w>161</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>bg=pink
GetTotalAmount 
it is calculated by adding together
the quantity and the tax applied</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>602</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>200.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>364</y>
      <w>280</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Sponsorship
--
+ code: String {Pattern("[A-Z]{1,3}-[0-9]{3}"), NotBlank, Unique}
+ moment: Date {Past}
+ amount: Money {Positive}
+ type: TypeSponsorship
+ optionalEmail: String {Email}
+ optionalLink: String {URL, Length(max=255)}
+ /getDuration: Integer {Transient}
+ /isDurationAtLeastOneMonthLong: boolean {Transient}

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>609</x>
      <y>525</y>
      <w>175</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>bg=pink
isDurationAtLeastOneMonthLong iff
duration is over a month</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>483</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>120.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>259</x>
      <y>308</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>bg=green
The amount must 
be positive</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>350</y>
      <w>63</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>70.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>21</x>
      <y>406</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>bg=green
The quantity must 
be positive</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>21</x>
      <y>637</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>bg=green
The tax can be Zero
or Positive</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>448</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>63</x>
      <y>602</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
