# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.invoices.list.title = Invoices list
sponsor.invoices.form.title = Form

sponsor.invoices.list.label.code = Code
sponsor.invoices.list.label.registrationTime = Registration time
sponsor.invoices.list.label.dueDate = Due date
sponsor.invoices.list.label.quantity = Quantity
sponsor.invoices.list.label.tax = Tax
sponsor.invoices.list.label.optionalLink = Optional Link
sponsor.invoices.list.label.draftMode = Editable
sponsor.invoices.list.label.totalAmount = Total amount (including tax)

sponsor.invoices.form.label.code = Code:
sponsor.invoices.form.label.registrationTime = Registration time:
sponsor.invoices.form.label.dueDate = Due date:
sponsor.invoices.form.label.quantity = Quantity:
sponsor.invoices.form.label.tax = Tax:
sponsor.invoices.form.label.optionalLink = Link (optional):

sponsor.invoices.list.button.create-form = Create invoice

sponsor.invoices.form.button.create = Create
sponsor.invoices.form.button.update = Update
sponsor.invoices.form.button.delete = Delete
sponsor.invoices.form.button.publish = Publish

sponsor.invoices.form.error.due-date-not-valid = Due date must be ahead registration time. It must be at least one month long
sponsor.invoices.form.error.quantity-must-be-positive = Quantity must be positive
sponsor.invoices.form.error.currency-not-supported = Selected currency is not supported by the system