# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.invoices.list.title = Listado de tus facturas
sponsor.invoices.form.title = Formulario

sponsor.invoices.list.label.code = Código
sponsor.invoices.list.label.registrationTime = Momento de registro
sponsor.invoices.list.label.dueDate = Fecha de vencimiento
sponsor.invoices.list.label.quantity = Cantidad
sponsor.invoices.list.label.tax = Impuesto
sponsor.invoices.list.label.optionalLink = Enlace opcional
sponsor.invoices.list.label.draftMode = Editable
sponsor.invoices.list.label.totalAmount = Cantidad total (con impuesto aplicado)

sponsor.invoices.form.label.code = Código:
sponsor.invoices.form.label.registrationTime = Momento de registro:
sponsor.invoices.form.label.dueDate = Fecha de vencimiento:
sponsor.invoices.form.label.quantity = Cantidad:
sponsor.invoices.form.label.tax = Impuesto:
sponsor.invoices.form.label.optionalLink = Enlace (opcional):

sponsor.invoices.list.button.create-form = Crear factura

sponsor.invoices.form.button.create = Crear
sponsor.invoices.form.button.update = Actualizar
sponsor.invoices.form.button.delete = Eliminar
sponsor.invoices.form.button.publish = Publicar

sponsor.invoice.form.error.due-date-not-valid = La fecha de vencimiento debe ser posterior a la de registro. La duración debe ser de al menos un mes
sponsor.invoice.form.error.quantity-must-be-positive = La cantidad de dinero debe ser positiva
sponsor.invoice.form.error.currency-not-supported = La moneda elegida no es soportada por el sistema