developer.training-session.form.title = Training session details
developer.training-session.form.label.code = Code
developer.training-session.form.label.time-period-start = Time period Start
developer.training-session.form.label.time-period-end = Time period End
developer.training-session.form.label.location = Location
developer.training-session.form.label.instructor = Instructor
developer.training-session.form.label.email = Email
developer.training-session.form.label.link = Link

developer.training-session.form.button.create-training-session = Create Training Session
developer.training-session.form.button.delete = Delete
developer.training-session.form.button.update = Update
developer.training-session.form.button.publish = Publish
developer.training-session.form.error.duplicated = This code is taken
developer.training-session.form.error.creation-moment-invalid = Invalid creation moment
developer.training-session.form.error.too-close = Time Period very close to each other

developer.training-session.list.title = Training session Listing
developer.training-session.list.button.create-form = Create
developer.training-session.list.label.code = Code
developer.training-session.list.label.location = Location
developer.training-session.list.label.instructor = Instructor

developer.training-session.form.error.invalid-link = Cannot insert this link
developer.training-session.form.error.date-not-before-limit = The end time period must be before 2201/01/01 00:00
developer.training-session.form.error.date-not-before-limit-week = The end time period must be before 2200/12/24 23:59
developer.training-session.form.error.creation-moment-invalid = The creation moment must be at least one week after the training module creation date
developer.training-session.form.error.too-close = The end time period must be at least one week after the start time period