developer.training-session.form.title = Detalles de la sesión de entrenamiento
developer.training-session.form.label.code = Código
developer.training-session.form.label.time-period-start = Inicio Periodo de tiempo
developer.training-session.form.label.time-period-end = Final Periodo de tiempo
developer.training-session.form.label.location = Localización
developer.training-session.form.label.instructor = Instructor
developer.training-session.form.label.email = Email
developer.training-session.form.label.link = Link

developer.training-session.form.button.create-training-session = Crear Sesión de entrenamiento
developer.training-session.form.button.delete = Eliminar
developer.training-session.form.button.update = Actualizar
developer.training-session.form.button.publish = Publicar
developer.training-session.form.error.duplicated = Código duplicado
developer.training-session.form.error.creation-moment-invalid = Momento de creación inválido
developer.training-session.form.error.too-close = Periodo de tiempo muy cercano entre sí

developer.training-session.list.title = Listado de Sesiones de entrenamiento
developer.training-session.list.button.create-form = Crear
developer.training-session.list.label.code = Código
developer.training-session.list.label.location = Localización
developer.training-session.list.label.instructor = Instructor

developer.training-session.form.error.invalid-link = No se puede insertar este enlace
developer.training-session.form.error.date-not-before-limit = El periodo de tiempo de finalización debe ser anterior al 01/01/2201 00:00
developer.training-session.form.error.date-not-before-limit-week = El periodo de tiempo final debe ser antes del 2200/12/24 23:59
developer.training-session.form.error.creation-moment-invalid = El momento de creación debe ser al menos una semana después de la fecha de creación del módulo de entrenamiento
developer.training-session.form.error.too-close = El periodo de tiempo de finalización debe ser al menos una semana después del período de tiempo de inicio